1) CREATE VIEW view_1 AS
       SELECT c_name,
              c_phone
         FROM customer
        WHERE c_acctbal > ( 
                  SELECT avg( c_acctbal )
                    FROM customer 
              );
			  
 SELECT max( countofCustomer ),
       c_mktsegment
  FROM  ( 
    SELECT count( * ) AS countofCustomer,
           c_mktsegment
      FROM customer, 
           view_1
     WHERE customer.c_name = view_1.c_name
     GROUP BY c_mktsegment 
);

#|max ( countofCustomer )|c_mktsegment
-+-----------------------+------------
1|158                    |MACHINERY   




2)CREATE VIEW view_2 AS
       SELECT DISTINCT c_name,
       c_custkey,
       r_name
  FROM supplier, 
       customer, 
       nation, 
       orders, 
       lineitem, 
       region
 WHERE c_custkey = o_custkey 
       AND
       l_orderkey = o_orderkey 
       AND
       l_suppkey = s_suppkey 
       AND
       s_nationkey = n_nationkey 
       AND
       n_regionkey = r_regionkey 
       AND
       r_name LIKE '%ASIA%';

			  
SELECT count( * )
  FROM customer, 
       view_2, 
       nation, 
       region
 WHERE view_2.r_name = region.r_name 
       AND
       nation.n_regionkey = region.r_regionkey 
       AND
       customer.c_name = view_2.c_name 
       AND
       customer.c_nationkey NOT IN ( 
           SELECT c_nationkey
             FROM customer, 
                  nation, 
                  region
            WHERE c_nationkey = n_nationkey 
                  AND
                  n_regionkey = r_regionkey 
                  AND
                  r_name LIKE '%ASIA%' 
       );

#|count ( * )
-+-----------
1|4015       
	   
	   
3) CREATE VIEW view_3 AS
       SELECT p_mfgr
         FROM part, 
              supplier, 
              partsupp
        WHERE p_partkey = ps_partkey 
              AND
              s_suppkey = ps_suppkey 
              AND
              ps_availqty = ( 
                  SELECT max( ps_availqty )
                    FROM partsupp, 
                         supplier
                   WHERE ps_suppkey = s_suppkey 
                         AND
                         s_name = 'Supplier#000000011' 
              );
			  
SELECT count( popularity ),
       p_mfgr
  FROM  ( 
    SELECT count( * ) AS popularity,
           p.p_mfgr
      FROM view_3, 
           supplier s, 
           partsupp ps, 
           part p
     WHERE view_3.p_mfgr = p.p_mfgr 
           AND
           s.s_suppkey = ps.ps_suppkey 
           AND
           ps.ps_partkey = ps.ps_partkey
     GROUP BY p.p_mfgr 
);

#|count ( popularity )|p_mfgr        
-+--------------------+--------------
1|2                   |Manufacturer#5



4)CREATE VIEW view_4 AS
       SELECT n_name,
              s_name,
              max( s_acctbal ) AS s_acctbal,
			  s_nationkey
         FROM nation, 
              supplier
        WHERE s_nationkey = n_nationkey
        GROUP BY n_name;
		
SELECT view_4.n_name,
       s_acctbal
  FROM view_4, 
       nation
 WHERE view_4.s_nationkey = nation.n_nationkey;
 
 # |n_name        |s_acctbal
--+--------------+---------
1 |ALGERIA       |9170.71  
2 |ARGENTINA     |8179.68  
3 |BRAZIL        |9365.8   
4 |CANADA        |9107.22  
5 |CHINA         |7014.5   
6 |EGYPT         |8466.5   
7 |ETHIOPIA      |5742.03  
8 |FRANCE        |9508.37  
9 |GERMANY       |9759.38  
10|INDIA         |6115.65  
11|INDONESIA     |7241.4   
12|IRAN          |5302.37  
13|IRAQ          |3086.13  
14|JAPAN         |7773.41  
15|JORDAN        |2371.51  
16|KENYA         |5630.62  
17|MOROCCO       |9189.82  
18|MOZAMBIQUE    |8080.14  
19|PERU          |7627.85  
20|ROMANIA       |9202.57  
21|RUSSIA        |9198.31  
22|SAUDI ARABIA  |4170.51  
23|UNITED KINGDOM|6820.35  
24|UNITED STATES |9915.24  
25|VIETNAM       |5873.07  



		
5) CREATE VIEW view_5 AS
       SELECT DISTINCT c_custkey,
                       c_name,
                       c_phone
                  FROM customer
                 WHERE c_custkey NOT IN ( 
                           SELECT DISTINCT o_custkey
                                      FROM orders 
                       ) 
                       
                       AND
                       c_acctbal > ( 
                           SELECT avg( c_acctbal )
                             FROM customer 
                       ) 
                       
                 GROUP BY c_phone;

SELECT view_5.c_custkey,
       view_5.c_name,
       view_5.c_phone
  FROM view_5, 
       customer
 WHERE customer.c_name = view_5.c_name;

#  |c_custkey|c_name            |c_phone        
---+---------+------------------+---------------
1  |318      |Customer#000000318|10-229-548-7118
2  |1197     |Customer#000001197|10-254-891-7835
3  |1128     |Customer#000001128|10-392-200-8982
4  |990      |Customer#000000990|10-403-137-1064
5  |1044     |Customer#000001044|10-451-459-9620
6  |456      |Customer#000000456|10-784-971-7777
7  |951      |Customer#000000951|10-813-916-8297
8  |1164     |Customer#000001164|10-828-178-5049
9  |534      |Customer#000000534|11-137-389-2888
10 |606      |Customer#000000606|11-284-540-8460
11 |693      |Customer#000000693|11-391-870-8153
12 |1425     |Customer#000001425|11-697-824-4418
13 |144      |Customer#000000144|11-717-379-4478
14 |3        |Customer#000000003|11-719-748-3364
15 |1107     |Customer#000001107|11-720-869-9052
16 |222      |Customer#000000222|11-722-672-5418
17 |30       |Customer#000000030|11-764-165-5076
18 |177      |Customer#000000177|11-917-786-9955
19 |141      |Customer#000000141|11-936-295-6204
20 |1008     |Customer#000001008|12-115-571-7897
21 |465      |Customer#000000465|12-137-838-1346
22 |336      |Customer#000000336|12-345-190-9898
23 |39       |Customer#000000039|12-387-467-6509
24 |354      |Customer#000000354|12-545-101-2447
25 |666      |Customer#000000666|12-594-508-9621
26 |288      |Customer#000000288|12-674-136-5397
27 |435      |Customer#000000435|12-741-309-6377
28 |1260     |Customer#000001260|12-742-408-2980
29 |201      |Customer#000000201|12-759-183-9859
30 |1257     |Customer#000001257|12-824-451-8526
31 |27       |Customer#000000027|13-137-193-2709
32 |726      |Customer#000000726|13-168-233-7513
33 |303      |Customer#000000303|13-184-254-6407
34 |1149     |Customer#000001149|13-254-242-3889
35 |1461     |Customer#000001461|13-393-444-1533
36 |447      |Customer#000000447|13-438-344-7007
37 |582      |Customer#000000582|13-484-591-9280
38 |186      |Customer#000000186|13-518-743-2576
39 |702      |Customer#000000702|13-549-296-5659
40 |1020     |Customer#000001020|13-692-286-8158
41 |1125     |Customer#000001125|13-807-542-3923
42 |1455     |Customer#000001455|13-839-360-1866
43 |1419     |Customer#000001419|14-533-796-5446
44 |1143     |Customer#000001143|14-568-471-9747
45 |471      |Customer#000000471|14-574-118-1005
46 |390      |Customer#000000390|14-812-253-6693
47 |564      |Customer#000000564|14-865-332-8571
48 |1488     |Customer#000001488|14-892-461-5341
49 |489      |Customer#000000489|14-916-241-6195
50 |1500     |Customer#000001500|15-200-872-4790
51 |1278     |Customer#000001278|15-253-270-5149
52 |1056     |Customer#000001056|15-325-285-5215
53 |42       |Customer#000000042|15-416-330-4175
54 |519      |Customer#000000519|15-452-860-5592
55 |123      |Customer#000000123|15-817-151-1168
56 |381      |Customer#000000381|15-860-208-7093
57 |18       |Customer#000000018|16-155-215-1315
58 |1182     |Customer#000001182|16-229-473-7194
59 |153      |Customer#000000153|16-342-316-2815
60 |516      |Customer#000000516|16-947-309-2690
61 |300      |Customer#000000300|17-165-193-5964
62 |270      |Customer#000000270|17-241-806-3530
63 |1416     |Customer#000001416|17-306-898-9363
64 |495      |Customer#000000495|17-400-405-6060
65 |129      |Customer#000000129|17-415-148-7416
66 |648      |Customer#000000648|17-473-731-8352
67 |1371     |Customer#000001371|17-492-673-8157
68 |993      |Customer#000000993|17-494-757-5759
69 |1452     |Customer#000001452|17-581-575-4538
70 |162      |Customer#000000162|18-131-101-2267
71 |969      |Customer#000000969|18-148-790-2039
72 |453      |Customer#000000453|18-209-381-8571
73 |9        |Customer#000000009|18-338-906-3675
74 |1398     |Customer#000001398|18-377-181-4654
75 |1086     |Customer#000001086|18-399-482-6815
76 |96       |Customer#000000096|18-422-845-1202
77 |327      |Customer#000000327|18-606-718-3062
78 |492      |Customer#000000492|18-686-244-1077
79 |1248     |Customer#000001248|18-692-669-1536
80 |1224     |Customer#000001224|18-794-312-9970
81 |780      |Customer#000000780|18-844-576-7345
82 |399      |Customer#000000399|18-882-664-5454
83 |987      |Customer#000000987|18-887-394-2506
84 |1047     |Customer#000001047|19-146-399-4251
85 |789      |Customer#000000789|19-176-517-4263
86 |279      |Customer#000000279|19-220-605-9025
87 |594      |Customer#000000594|19-286-925-8440
88 |1401     |Customer#000001401|19-339-404-7859
89 |678      |Customer#000000678|19-508-735-4910
90 |813      |Customer#000000813|19-585-173-1514
91 |651      |Customer#000000651|19-610-541-4787
92 |663      |Customer#000000663|19-613-882-5677
93 |1263     |Customer#000001263|19-690-614-5736
94 |45       |Customer#000000045|19-715-298-9917
95 |156      |Customer#000000156|19-723-913-3943
96 |240      |Customer#000000240|19-756-548-7835
97 |450      |Customer#000000450|19-782-397-9006
98 |1134     |Customer#000001134|19-832-924-7391
99 |1095     |Customer#000001095|19-881-259-2391
100|78       |Customer#000000078|19-960-700-9191
101|810      |Customer#000000810|19-997-929-2765
102|1176     |Customer#000001176|20-141-903-5936
103|408      |Customer#000000408|20-177-807-5661
104|1035     |Customer#000001035|20-376-345-3729
105|669      |Customer#000000669|20-471-280-4789
106|468      |Customer#000000468|20-489-960-5023
107|405      |Customer#000000405|20-509-301-7901
108|1335     |Customer#000001335|20-744-779-7057
109|192      |Customer#000000192|20-750-712-2481
110|105      |Customer#000000105|20-793-553-6417
111|1443     |Customer#000001443|20-959-383-4792
112|1281     |Customer#000001281|21-124-963-7614
113|219      |Customer#000000219|21-159-138-6090
114|1494     |Customer#000001494|21-248-166-9549
115|1041     |Customer#000001041|21-314-290-3052
116|891      |Customer#000000891|21-439-958-7518
117|1386     |Customer#000001386|21-450-191-9064
118|84       |Customer#000000084|21-546-818-3802
119|417      |Customer#000000417|21-794-364-5100
120|483      |Customer#000000483|21-799-189-1135
121|333      |Customer#000000333|21-908-534-7709
122|258      |Customer#000000258|22-278-425-9944
123|1113     |Customer#000001113|22-412-216-1933
124|1152     |Customer#000001152|22-471-341-5516
125|261      |Customer#000000261|22-494-898-7855
126|741      |Customer#000000741|22-560-854-2068
127|717      |Customer#000000717|22-660-518-8009
128|522      |Customer#000000522|22-771-454-9561
129|888      |Customer#000000888|22-855-455-1154
130|864      |Customer#000000864|22-897-966-6672
131|24       |Customer#000000024|23-127-851-8031
132|1005     |Customer#000001005|23-149-373-9093
133|1431     |Customer#000001431|23-640-395-7009
134|1311     |Customer#000001311|23-647-279-5735
135|225      |Customer#000000225|23-979-183-7021
136|1464     |Customer#000001464|24-133-117-1577
137|507      |Customer#000000507|24-158-185-4455
138|756      |Customer#000000756|24-267-298-7503
139|1317     |Customer#000001317|24-518-294-8197
140|867      |Customer#000000867|24-522-194-4543
141|1407     |Customer#000001407|24-529-300-1554
142|933      |Customer#000000933|24-623-803-8018
143|612      |Customer#000000612|24-818-339-9984
144|795      |Customer#000000795|24-973-990-6608
145|1320     |Customer#000001320|25-116-108-3791
146|639      |Customer#000000639|25-221-133-2233
147|570      |Customer#000000570|25-264-442-3057
148|711      |Customer#000000711|25-306-725-3622
149|684      |Customer#000000684|25-456-286-6398
150|1287     |Customer#000001287|25-493-734-3918
151|945      |Customer#000000945|25-542-662-1673
152|555      |Customer#000000555|25-548-367-9974
153|375      |Customer#000000375|25-575-273-9756
154|1029     |Customer#000001029|25-602-810-8723
155|246      |Customer#000000246|25-608-618-2590
156|1368     |Customer#000001368|25-801-622-7438
157|627      |Customer#000000627|25-811-790-3533
158|1428     |Customer#000001428|25-859-663-3690
159|297      |Customer#000000297|25-915-518-8800
160|429      |Customer#000000429|25-989-936-1954
161|732      |Customer#000000732|26-154-285-2634
162|1479     |Customer#000001479|26-203-849-3685
163|1203     |Customer#000001203|26-370-660-6154
164|585      |Customer#000000585|26-397-693-4170
165|1215     |Customer#000001215|26-405-743-5405
166|801      |Customer#000000801|26-439-495-8236
167|90       |Customer#000000090|26-603-491-1238
168|894      |Customer#000000894|26-844-679-1540
169|540      |Customer#000000540|26-933-117-7482
170|1026     |Customer#000001026|27-169-221-8173
171|1422     |Customer#000001422|27-270-833-4320
172|1470     |Customer#000001470|27-350-836-5521
173|1377     |Customer#000001377|27-398-963-9520
174|360      |Customer#000000360|27-604-646-1645
175|1437     |Customer#000001437|27-805-486-5768
176|753      |Customer#000000753|27-817-126-3646
177|1329     |Customer#000001329|27-945-826-8003
178|1023     |Customer#000001023|27-960-306-5136
179|543      |Customer#000000543|27-972-408-3265
180|234      |Customer#000000234|28-243-424-1393
181|75       |Customer#000000075|28-247-803-9025
182|357      |Customer#000000357|28-452-965-8560
183|942      |Customer#000000942|28-560-449-7675
184|1308     |Customer#000001308|28-560-833-2066
185|342      |Customer#000000342|28-690-119-9571
186|846      |Customer#000000846|28-766-714-9136
187|672      |Customer#000000672|28-774-971-2700
188|147      |Customer#000000147|28-803-187-4335
189|768      |Customer#000000768|28-851-493-8588
190|531      |Customer#000000531|29-151-567-1296
191|102      |Customer#000000102|29-324-978-8538
192|135      |Customer#000000135|29-399-293-6241
193|930      |Customer#000000930|29-562-904-5451
194|1191     |Customer#000001191|29-587-244-2901
195|939      |Customer#000000939|29-627-844-1293
196|603      |Customer#000000603|29-629-573-6194
197|954      |Customer#000000954|29-639-437-3775
198|1167     |Customer#000001167|29-721-479-1548
199|426      |Customer#000000426|29-768-330-6311
200|957      |Customer#000000957|29-941-553-8245
201|657      |Customer#000000657|29-952-164-8914
202|321      |Customer#000000321|30-114-675-9153
203|6        |Customer#000000006|30-114-968-4951
204|285      |Customer#000000285|30-235-130-1313
205|675      |Customer#000000675|30-299-640-9565
206|1140     |Customer#000001140|30-331-754-7359
207|1275     |Customer#000001275|30-410-174-2034
208|228      |Customer#000000228|30-435-915-1603
209|330      |Customer#000000330|30-476-852-2371
210|765      |Customer#000000765|30-544-657-7473
211|591      |Customer#000000591|30-584-309-7885
212|1131     |Customer#000001131|30-644-540-9044
213|1206     |Customer#000001206|30-716-117-6066
214|1338     |Customer#000001338|30-763-866-5779
215|777      |Customer#000000777|30-765-163-9750
216|1239     |Customer#000001239|30-786-518-4678
217|210      |Customer#000000210|30-876-248-9750
218|729      |Customer#000000729|30-900-572-2883
219|687      |Customer#000000687|31-149-119-1456
220|1194     |Customer#000001194|31-155-275-3981
221|462      |Customer#000000462|31-157-561-4106
222|309      |Customer#000000309|31-231-377-9535
223|474      |Customer#000000474|31-247-536-6143
224|1077     |Customer#000001077|31-367-294-4048
225|567      |Customer#000000567|31-389-883-3371
226|1272     |Customer#000001272|31-659-617-1632
227|36       |Customer#000000036|31-704-669-5769
228|486      |Customer#000000486|31-787-534-8723
229|63       |Customer#000000063|31-952-552-9584
230|378      |Customer#000000378|32-147-793-4825
231|1062     |Customer#000001062|32-207-600-8684
232|1218     |Customer#000001218|32-299-871-1751
233|1212     |Customer#000001212|32-462-274-7707
234|720      |Customer#000000720|32-575-838-4260
235|111      |Customer#000000111|32-582-283-7528
236|1065     |Customer#000001065|32-605-226-2449
237|195      |Customer#000000195|32-757-684-6845
238|840      |Customer#000000840|32-802-156-1748
239|1449     |Customer#000001449|32-827-813-3340
240|996      |Customer#000000996|32-902-625-1946
241|642      |Customer#000000642|32-925-597-9911
242|828      |Customer#000000828|33-108-680-4317
243|1395     |Customer#000001395|33-291-909-3901
244|432      |Customer#000000432|33-307-912-9016
245|1305     |Customer#000001305|33-396-634-9150
246|441      |Customer#000000441|33-438-355-3491
247|1323     |Customer#000001323|33-476-768-7390
248|771      |Customer#000000771|33-761-371-4753
249|1230     |Customer#000001230|33-786-129-3407
250|87       |Customer#000000087|33-869-884-7053
251|1485     |Customer#000001485|34-329-123-7678
252|816      |Customer#000000816|34-457-910-7430
253|909      |Customer#000000909|34-717-350-9722
254|849      |Customer#000000849|34-718-798-7751
255|1251     |Customer#000001251|34-741-256-6399
256|213      |Customer#000000213|34-768-700-9764
257|1290     |Customer#000001290|34-837-161-2672
258|1347     |Customer#000001347|34-956-232-6103
259|339      |Customer#000000339|34-992-529-2023



